server {
  listen 80;
  server_name default;
  location / {
    root /var/www/html;
    index index.html;  
  }
  location /python/ {
    proxy_pass http://gunicorn:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Read-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
